server {
    listen 443 ssl;
    server_name _; 

    ssl_certificate /etc/nginx/ssl/mycertificate.pem;
    ssl_certificate_key /etc/nginx/ssl/mykey.key;

    location / {
        proxy_pass http://web3signer:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
